C++ 60816
Java 33832
Text 21000
html 17975
C# 6145
JavaScript 5809
Python 3972
SQL 3113
PHP 2741
C 817
VisualBasic 500
css 429
Delphi 314
Ruby 251
Objective-C 134
Shell 88
ASP 33
M 31
Matlab 30
Go 26
Lua 24
Assembly 23
Perl 21
ActionScript 21
Batchfile 17
Scala 14
CoffeeScript 9
R 8
Objective-J 8
VimL 7
GAS 4
Ada 4
ABAP 4
Arduino 4
OpenEdge ABL 3
Apex 3
Cython 2
Scheme 2
AutoHotkey 2
Tcl 2
Awk 2
D 2
Verilog 2
Logos 1
Coq 1
AppleScript 1
DCPU-16 ASM 1
Groovy 1
Max 1
FORTRAN 1
Common Lisp 1